# ActivitiDemo

./: README.md  pom.xml
src/main/java/com/wang/gongzuoliu/: GongzuoliuApplication.java
src/main/java/com/wang/gongzuoliu/common/: ActivitiUtils.java  AsyncManager.java  CharsetKit.java  Convert.java  MysqlGenerator.java  SecurityUtil.java  StrFormatter.java  StreamUtils.java  StringUtils.java  Threads.java  UserUtils.java
src/main/java/com/wang/gongzuoliu/common/demo/: LeaderUtils.java
src/main/java/com/wang/gongzuoliu/common/spring/: SpringUtils.java
src/main/java/com/wang/gongzuoliu/config/: DemoApplicationConfiguration.java  MyLogoutSuccessHandler.java  MyUserGroupManager.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/wang/gongzuoliu/controller/: AskFormController.java  DemoController.java  LeaveController.java  LoginController.java  ModelerController.java  SocketController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wang/gongzuoliu/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/wang/gongzuoliu/entity/: AskForm.java  CommentData.java  OutFlowInfo.java  ProcessModel.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TaskData.java
src/main/java/com/wang/gongzuoliu/entity/Demo/: Permissions.java  Role.java  User.java
src/main/java/com/wang/gongzuoliu/listener/: ComfirmListener.java  GetDeputyDirectorListener.java  GetDirectorListener.java  GetGeneralManagerListener.java  GetPersonnelMattersListener.java  GetProjectManagerListener.java  MuliTaskCompleteListener.java
src/main/java/com/wang/gongzuoliu/mapper/: AskFormMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wang/gongzuoliu/service/: CounterSignService.java  IAskFormService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  LoginService.java  WebSocketServer.java
src/main/java/com/wang/gongzuoliu/service/impl/: AskFormServiceImpl.java  CounterSignServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/AskForm/: AskFormMapper.xml
src/main/resources/mapper/menu/: SysMenuMapper.xml
src/main/resources/mapper/role/: SysRoleMapper.xml
src/main/resources/mapper/roleMenu/: SysRoleMenuMapper.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/mapper/userRole/: SysUserRoleMapper.xml
src/main/resources/sql/: allTables.sql
src/main/resources/static/: bootstrap-table-zh-CN.js  bootstrap-table.css  bootstrap-table.js
src/main/resources/templates/: addProcess.html  askFormList.html  doneTask.html  employeeLeave.html  index.html  modeler.html  modelers.txt  task.html
src/test/java/com/wang/gongzuoliu/: GongzuoliuApplicationTests.java
